{
 "metadata": {
  "id": "geoffsmith82.d7zip",
  "version": "1.1.0",
  "description": "This API uses the 7-zip dll (7z.dll) to read and write all 7-zip supported archive formats. The latest 32-bit and 64-bit version of the 7z.dll is included in the repository (currently 22.01). According to the documentation, file formats listed below are supported, although many may only support decompression/extraction and not creation/compression.",
  "authors": "Henri Gourvest, Geoffrey Smith",
  "projectUrl": "https://github.com/geoffsmith82/d7zip",
  "repositoryUrl": "https://github.com/geoffsmith82/d7zip",
  "license": "Mozilla Public License 1.1",
  "copyright": "",
  "tags": "7zip, zip, compression, iso, ntfs, z "
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "*.pas",
     "dest": "src\\",
     "exclude": [
      "*.dcu"
     ]
    }
   ],
   "searchPaths": [
    {
     "path": "src"
    }
   ],
   "lib": [
    {
     "src": "bin$bitness64Only$\\*.*",
     "dest": "bin$bitness64Only$"
    }
   ]
  }
 ]
}
